<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>boxity</title>
    <style>
      body { margin: 0; }
			canvas { width: 100%; height: 100% }
    </style>
    <!-- The core Firebase JS SDK is always required and must be listed first -->


    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#config-web-app -->

         <!-- The core Firebase JS SDK is aslways required and must be listed first -->
         <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
         <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

         <!-- TODO: Add SDKs for Firebase products that you want to use
              https://firebase.google.com/docs/web/setup#config-web-app -->

         <script>
           // Your web app's Firebase configuration
           var firebaseConfig = {
             apiKey: "AIzaSyA6o-OkIFoWbH8PIf3iD6vADcpAMnS7cQY",
             authDomain: "boxity-e066d.firebaseapp.com",
             databaseURL: "https://boxity-e066d.firebaseio.com",
             projectId: "boxity-e066d",
             storageBucket: "boxity-e066d.appspot.com",
             messagingSenderId: "90600334018",
             appId: "1:90600334018:web:34c10c54cfd7824f"
           };
           // Initialize Firebase
           firebase.initializeApp(firebaseConfig);
           console.log(firebase)
      var database= firebase.database();
      var assets=database.ref("assets");
      assets.on("value",gotData,errData);
		 var data1={};
		 var keys;
		 var x5=[];
		 var y5=[];
		 var z5=[];
		 function gotData(data){
			 console.log(data.val());
			 data1=data.val();
			 console.log(data1);
			 keys=Object.keys(data1);
			 for ( let i in keys ){
				 x5.push(data1[keys[i]][0]);
				 y5.push(data1[keys[i]][1]);
				 z5.push(data1[keys[i]][2]);
			 }
			 
		 }
		 function errData(data){
			 console.log("error!")
			 console.log(data);
		 }
    </script>
  </head>
  <body onclick="update()">
    <script src="three.js"></script>
    <script src="poit.js"></script>
<div id="blocker">
    <div id="instructions">
    				<span style="font-size:36px">Click to play</span>
    				<br /><br />
    				Move: WASD<br/>
    				Jump: SPACE<br/>
    				Look: MOUSE
    			</div>

    		</div>

		<script>
			// Our Javascript will go here.
function add(){
        var geometry = new THREE.BoxGeometry( 0.1, 0.1, 0.1 );
        var material = new THREE.MeshBasicMaterial( {color: 0xffb29a} );
        var cube = new THREE.Mesh( geometry, material );
        cube.position.x=camera.position.x;
        cube.position.z=camera.position.z;
        cube.position.y=camera.position.y-0.1;
        scene.add( cube );
	assets.push([cube.position.x,cube.position.y,cube.position.z]);
	console.log("added");
      }

async function load_assets(){
        for (i in x5){
          var geometry = new THREE.BoxGeometry( 0.1, 0.1, 0.1 );
          var material = new THREE.MeshBasicMaterial( {color: 0xffb29a} );
          var cube = new THREE.Mesh( geometry, material );
          cube.position.x=x5[i];
          cube.position.z=y5[i];
          cube.position.y=z5[i];
          scene.add( cube );
        }
      }

      var velocity = new THREE.Vector3();
      var moveLeft=false;
      var moveRight=false;
      var moveDown=false;
      var moveUp=false;
      var moveForward=false;
      var moveBackward=false;
      var scene=new THREE.Scene();
      var camera=new THREE.PerspectiveCamera(75,window.innerWidth / window.innerHeight,0.1,1000);

      var renderer=new THREE.WebGLRenderer({ alpha: true })
      renderer.setClearColor( 0x00EEFF, 1 );
      renderer.addEventListener
      var controls = new THREE.PointerLockControls( camera );
				var blocker = document.getElementById( 'blocker' );
				var instructions = document.getElementById( 'instructions' );
				instructions.addEventListener( 'click', function () {
					controls.lock();
				}, false );
				controls.addEventListener( 'lock', function () {
					instructions.style.display = 'none';
					blocker.style.display = 'none';
				} );
				controls.addEventListener( 'unlock', function () {
					blocker.style.display = 'block';
					instructions.style.display = '';
				} );
				scene.add( controls.getObject() );
				var onKeyDown = function ( event ) {
					switch ( event.keyCode ) {
						case 38:
            moveUp=true;
            add();
            break; // up
						case 87: // w
							moveForward = true;
              add();
							break;
						case 37: // left
						case 65: // a
							moveLeft = true;
              add();
							break;
						case 40:
            moveDown=true;
            add();
            break;
             // down
						case 83: // s
							moveBackward = true;
              add();
							break;
						case 39: // right
						case 68: // d
							moveRight = true;
              add();
							break;
					}
				};
				var onKeyUp = function ( event ) {
					switch ( event.keyCode ) {
						case 38:
            moveUp=false;
            break; // up
						case 87: // w
							moveForward = false;
							break;
						case 37: // left
						case 65: // a
							moveLeft = false;
							break;
						case 40:
            moveDown=false;
            break; // down
						case 83: // s
							moveBackward = false;
							break;
						case 39: // right
						case 68: // d
							moveRight = false;
							break;

					}
				};
				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );


      renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );



        
 function update() {
  //posRef.push({
  //  x:camera.position.x,
  //  y:camera.position.y,
  //  z:camera.position.z
  //});
  //console.log("log")
}

async load_assets();
var speed=0.005;
var count=0;
			var animate = function () {
        count+=1
        if(count==100){
          //posRef=[]
        }
				requestAnimationFrame( animate );
        if(moveForward==true){
          camera.position.z-=speed;
        }
        else if(moveBackward==true){
          camera.position.z+=speed;
        }
        else if(moveLeft==true){
          camera.position.x-=speed;
        }
        else if(moveRight==true){
          camera.position.x+=speed;
        }
        else if(moveUp==true){
          camera.position.y+=speed;
        }
        else if(moveDown==true){
          camera.position.y-=speed;
        }
				renderer.render( scene, camera );



			};
      var positionOfCamera=[camera.position.x,camera.position.y,camera.position.z];



			animate();
		</script>

  </body>
</html>
